    "custom/spotify": {
        "exec": "python ~/.local/share/bin/mediaplayer.py --player yesplaymusic",
        "format": " {}",
        "rotate": ${r_deg},
        "return-type": "json",
        "on-click": "playerctl play-pause --player yesplaymusic",
        "on-click-right": "playerctl next --player yesplaymusic",
        "on-click-middle": "playerctl previous --player yesplaymusic",
        "on-scroll-up": "~/.local/share/bin/volumecontrol.sh -p yesplaymusic i",
        "on-scroll-down": "~/.local/share/bin/volumecontrol.sh -p yesplaymusic d",
        "max-length": 25,
        "escape": true,
        "tooltip": true
    },

