
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = fcitx5&
# exec-once = mpvpaper '*' -o  "no-audio input-ipc-server=/tmp/mpv-socket loop=inf" /data/wallpaper/float_by_visualadon.mp4
# exec-once = ~/.config/hyprdots/scripts/set_video_wallpaper.sh /data/wallpaper/floating.mp4
