workspace = name:Browser, on-created-empty: $browser

# not work
workspace = special:spe, on-created-empty:[float] $terminal
workspace = special:qq, on-created-empty:[float] $qq
workspace = special:wechat, on-created-empty:[float] $terminal
